FROM apache/airflow:2.8.1-python3.11

USER root
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
         default-jre-headless \
         curl \
  && mkdir -p /opt/airflow/jars \
  && curl -L https://jdbc.postgresql.org/download/postgresql-42.7.4.jar -o /opt/airflow/jars/postgresql-42.7.4.jar \
  && apt-get autoremove -yqq --purge \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

USER airflow
RUN pip install --no-cache-dir \
    pyspark==3.5.0 \
    delta-spark==3.1.0 \
    psycopg2-binary
